<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp4"
    android:orientation="vertical"
    card_view:cardBackgroundColor="@color/color_card_view"
    card_view:cardCornerRadius="@dimen/dp8"
    card_view:cardElevation="@dimen/dp8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp16"
        android:paddingRight="@dimen/dp16"
        android:paddingTop="@dimen/dp16">

        <ImageView
            android:id="@+id/iv_picture"
            android:layout_width="@dimen/dp100"
            android:layout_height="@dimen/dp100"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp16"
            android:layout_toEndOf="@id/iv_picture"
            android:textSize="@dimen/sp20"
            android:textStyle="bold"
            tools:text="Tour Guide Sample Text" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginStart="@dimen/dp16"
            android:layout_marginTop="@dimen/dp8"
            android:layout_toEndOf="@id/iv_picture"
            android:textSize="@dimen/sp16"
            tools:text="Tour Guide Description" />

        <Button
            android:id="@+id/btn_wiki"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:layout_below="@id/iv_picture"
            android:layout_marginStart="@dimen/dp25"
            android:layout_marginTop="@dimen/dp16"
            android:background="@drawable/btn_wiki"
            android:elevation="@dimen/dp16"
            android:scaleType="centerInside"
            android:shadowColor="@color/cardview_dark_background" />

        <Button
            android:id="@+id/btn_location"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:layout_below="@id/btn_wiki"
            android:layout_marginStart="@dimen/dp25"
            android:layout_marginTop="@dimen/dp16"
            android:background="@drawable/btn_location"
            android:elevation="@dimen/dp16"
            android:scaleType="centerInside"
            android:shadowColor="@color/cardview_dark_background" />

    </RelativeLayout>

</android.support.v7.widget.CardView>